D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\bin\Debug\net6.0\ข้อที่ 1.exe
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\bin\Debug\net6.0\ข้อที่ 1.deps.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\bin\Debug\net6.0\ข้อที่ 1.runtimeconfig.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\bin\Debug\net6.0\ข้อที่ 1.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\bin\Debug\net6.0\ข้อที่ 1.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.csproj.AssemblyReference.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.GeneratedMSBuildEditorConfig.editorconfig
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.AssemblyInfoInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.AssemblyInfo.cs
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.csproj.CoreCompileInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\refint\ข้อที่ 1.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ข้อที่ 1.genruntimeconfig.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 1\obj\Debug\net6.0\ref\ข้อที่ 1.dll
