D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.csproj.AssemblyReference.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.GeneratedMSBuildEditorConfig.editorconfig
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.AssemblyInfoInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.AssemblyInfo.cs
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.csproj.CoreCompileInputs.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\bin\Debug\net6.0\ข้อที่ 3.exe
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\bin\Debug\net6.0\ข้อที่ 3.deps.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\bin\Debug\net6.0\ข้อที่ 3.runtimeconfig.json
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\bin\Debug\net6.0\ข้อที่ 3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\bin\Debug\net6.0\ข้อที่ 3.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\refint\ข้อที่ 3.dll
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.pdb
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ข้อที่ 3.genruntimeconfig.cache
D:\github\ปี 2 เทอม 2\GDM222_HomeWork01\ข้อที่ 3\obj\Debug\net6.0\ref\ข้อที่ 3.dll
